# ContactList

./: ContactList.sln
ContactList/: ContactListApi.csproj  Program.cs  Startup.cs  appsettings.json
ContactList/Controllers/: AddressesController.cs  ContactsController.cs  PhoneNumbersController.cs
ContactList/Data/: ContactListContext.cs  Enumerations.cs
ContactList/Dtos/: AddressDTO.cs  AddressPutDTO.cs  ContactDTO.cs  ContactPutDTO.cs  PhoneNumberDTO.cs
ContactList/Migrations/: 20201107214251_InitialCreate.Designer.cs  20201107214251_InitialCreate.cs  20201107224200_TypeForContact.Designer.cs  20201107224200_TypeForContact.cs  20201107233822_NullForContactIdOfAddress.Designer.cs  20201107233822_NullForContactIdOfAddress.cs  ContactListContextModelSnapshot.cs
ContactList/Models/: Address.cs  Contact.cs  PhoneNumber.cs
ContactList/Repositories/: AddressRepository.cs  ContactRepository.cs  IAddressRepository.cs  IContactRepository.cs  IPhoneNumberRepository.cs  PhoneNumberRepository.cs
ContactListUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  ContactListUI.csproj  appsettings.json
ContactListUI/Data/: Enumerations.cs
ContactListUI/Models/: AddressModel.cs  ContactModel.cs  PhoneNumberModel.cs
ContactListUI/ViewModels/: AddressViewModel.cs  PhoneNumberViewModel.cs  ShellViewModel.cs
ContactListUI/Views/: AddressView.xaml  AddressView.xaml.cs  PhoneNumberView.xaml  PhoneNumberView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
ContactsUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  ContactsUI.csproj
ContactsUI/Properties/: AssemblyInfo.cs  (+2 more)
